<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="AirHockey" package="wikiti.org.airhockey.AirHockey" version="1.0.0" company="Daniel Herzog" />
	
	<!-- output -->
	<app main="Main" file="AirHockey" path="bin" />
	
	<window background="#000000" fps="60" resizable="false" antialiasing="4"/>
	<window width="1200" height="600" unless="mobile" /> <!-- Entre 2.5 -->
	<window orientation="landscape" vsync="false" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="openfl" />
	<haxelib name="actuate" />
  <haxelib name="physaxe" />
	
	<!-- assets -->
	<icon path="assets/logo.png" />
	<assets path="assets/img" rename="img" />
  <assets path="assets/snd" rename="snd" />
  <assets path="assets/fonts" rename="fonts" />
	
	<!-- optimize output
	<haxeflag name="-dce full" /> -->
	
</project>